<!-- https://www.w3schools.com/howto/howto_css_two_columns.asp -->
<!DOCTYPE html>
<html>
<head>
  <!-- Google API for fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
* {
  
  box-sizing: border-box;
  max-width: 850px;
}
body {
  /* https://stock.adobe.com/images/medicine-seamless-background-pharmacy-hospital-concept-vector-illustration/290859958 */
  background-image: url("assets/background.jpeg");
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
p {
  float: right;
  text-align: left;
  max-width: 60%;
}
h1 {
    text-align: center;
}
h2 {
  font-family: 'Open Sans', sans-serif;
    text-align: center;
}
.medbut{
    float: left;
}
img {
    width: 33%;
    
}

a:link {
  text-decoration: none;
  color: rgb(0, 0, 0);
  width: 100%;
}
.counter {
        display: flex;
        justify-content: center;
        align-items: center; 
        font-size: 36px;
        font-weight: bold;
      }
      .button {
        display: inline-block;
        color: white;
        width: 50px;
        height: 50px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
      }
      #increment {
        
        color: rgb(0, 0, 0);
      }
      #decrement {
        
        color: rgb(0, 0, 0);
      }
      .head {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
.faqhelp {
font-family: 'Open Sans', sans-serif;
display: flex;
justify-content: center;
}
</style>
</head>
<body>
  <!-- Create div for header image/logo that acts as button to redirect back to homepage -->
  <div class="head"><a href="/index.html" style="align-items: center;"><img src="/assets/logo.png" alt="Logo / Home" style="width: 100%;"></a>
  </div>
<h2>Environmentally Sustainable Medication Allocator</h2>

<div class="row">
  <div class="column">
    <!-- Create medication profile with name, image, description -->
    <h2>Med 1</h2>
    <img src="/assets/pill.jpeg" >
    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
   <!-- create div "faqhelp" and create F.A.Q. button -->
    <a href="/faq.html">
    <div class="faqhelp"><input type="button" class="button" value="F.A.Q." style="background-color: #527c88; width: 100%;">
    </a>
    </div>
  </div>
  <div class="column">
    
    <div class="counter" style="margin-top:75px">
      <div id="decrement" class="button">-</div>
      <div id="count">0</div>
      <div id="increment" class="button">+</div>
      <input type="button" class="button" value="Add to Cart" style="background-color: #527c88; height: 100px; width:100px;font-size: .4em;margin-bottom: 34px;">
    </div>

    <div class="faqhelp">
      <a href="/help.html">
      <input type="button" class="button" value="HELP" style="background-color: #527c88; width: 100%">
    </a>
    </div>
  </div>
  
  
</div>

</body>
</html>
